# example-java

./: README.md  build.gradle  docker-compose-db.yml
app/: .gitignore  HELP.md  build.gradle  settings.gradle
app/src/main/java/com/ruyjfs/core/controller/: AbstractCrudController.java  AbstractCrudMySqlController.java  AbstractCrudPostgreController.java
app/src/main/java/com/ruyjfs/core/helper/: ResponseHelper.java
app/src/main/java/com/ruyjfs/core/model/: AbstractCrudMongoModel.java  AbstractCrudPostgreModel.java
app/src/main/java/com/ruyjfs/core/model/Dto/: ErrorDTO.java  RequestResponseDTO.java  ResponseDto.java
app/src/main/java/com/ruyjfs/core/service/: AbstractCrudMongoService.java  AbstractCrudMySqlService.java  AbstractCrudPostgreService.java  CrudPostgreServiceInterface.java  CrudServiceInterface.java
app/src/main/java/com/ruyjfs/examplejava/controller/: IndexController.java
app/src/main/java/com/ruyjfs/microservicemongodb/: MicroServiceMongoDbApplication.java
app/src/main/java/com/ruyjfs/microservicemongodb/controller/: IndexController.java  UserController.java
app/src/main/java/com/ruyjfs/microservicemongodb/model/: User.java
app/src/main/java/com/ruyjfs/microservicemongodb/repository/: UserRepository.java
app/src/main/java/com/ruyjfs/microservicemongodb/service/: UserService.java
app/src/main/java/com/ruyjfs/microservicemysql/: MicroServiceMySqlApplication.java
app/src/main/java/com/ruyjfs/microservicemysql/config/: SwaggerConfig.java
app/src/main/java/com/ruyjfs/microservicemysql/controller/: FormatController.java
app/src/main/java/com/ruyjfs/microservicemysql/exception/: ExceptionHandler.java  ValidationException.java
app/src/main/java/com/ruyjfs/microservicemysql/model/: Format.java
app/src/main/java/com/ruyjfs/microservicemysql/repository/: FormatRepository.java
app/src/main/java/com/ruyjfs/microservicemysql/service/: FormatService.java
app/src/main/java/com/ruyjfs/microservicepostgresdb/: MicroServicePostgresDbApplication.java
app/src/main/java/com/ruyjfs/microservicepostgresdb/controller/: IndexController.java  UserController.java
app/src/main/java/com/ruyjfs/microservicepostgresdb/model/: User.java
app/src/main/java/com/ruyjfs/microservicepostgresdb/repository/: UserRepository.java
app/src/main/java/com/ruyjfs/microservicepostgresdb/service/: UserService.java
app/src/main/java/com/ruyjfs/shop/: ShopApplication.java
app/src/main/java/com/ruyjfs/shop/controller/: IndexController.java  MenuController.java  OrganizationController.java  ProductCategoryController.java  ProductController.java
app/src/main/java/com/ruyjfs/shop/model/: Catalog.java  CatalogQuantityType.java  Menu.java  MenuCategory.java  Organization.java  Product.java  ProductCategory.java  ProductQuantity.java  ProductQuantityType.java
app/src/main/java/com/ruyjfs/shop/repository/: CatalogRepository.java  MenuRepository.java  OrganizationRepository.java  ProductCategoryRepository.java  ProductRepository.java
app/src/main/java/com/ruyjfs/shop/service/: CatalogService.java  MenuService.java  OrganizationService.java  ProductCategoryService.java  ProductService.java
app/src/main/resources/: application.yaml
app/src/test/java/com/ruyjfs/microservicepostgresdb/controller/: IndexControllerTest.java  UserControllerTest.java
app/src/test/java/com/ruyjfs/microservicepostgresdb/service/: UserServiceTest.java
app/src/test/java/com/ruyjfs/microservicepostgresdb/template/: BaseTemplate.java  UserTemplate.java
docker/: db-postgres.yml  entrypoint.sh  local.env  mongo-db.yml
(+12 files in other folders)
