plugins {
	id "idea"
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.ruyjfs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	gradlePluginPortal()
	mavenCentral()

	maven {
		url "https://packages.confluent.io/maven"
	}
}

dependencies {
 	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
 	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
 	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
// //	implementation 'org.springframework.boot:spring-boot-starter-web-services'
// //	implementation 'org.springframework.boot:spring-boot-starter-webflux'
// 	implementation 'org.springframework.session:spring-session-jdbc'
 	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'mysql:mysql-connector-java'
// 	annotationProcessor 'org.springfrwamework.boot:spring-boot-configuration-processor'
// 	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
// 	testImplementation 'io.projectreactor:reactor-test'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

//
	implementation 'junit:junit:4.12'
//	implementation 'com.github.javafaker:javafaker:1.0.2'
//	implementation group: 'org.yaml', name: 'snakeyaml', version: '1.17'


	testAnnotationProcessor "org.projectlombok:lombok"
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor "org.projectlombok:lombok:1.18.6"
	testAnnotationProcessor "org.projectlombok:lombok:1.18.6"
	implementation "org.projectlombok:lombok:1.18.6"

	implementation "io.springfox:springfox-boot-starter:3.0.0"
//	implementation "io.springfox:springfox-swagger-ui:3.0.0"


	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
